# UTF-8 编码，设置文件信息
# UTF-8 with signature, English (United States)

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Autel'),
          StringStruct(u'FileDescription', u'Autel'),  # 这里设置文件说明
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'out_word_extractor'),
          StringStruct(u'LegalCopyright', u'© Your Company Name. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'out_word_extractor.exe'),
          StringStruct(u'ProductName', u'out_word_extractor'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)